<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <style>
    *{
    
        margin: 0;
        padding: 0;
    }
    .nav{
        padding: 0 50px;
        height: 100px;
        background-color: rgb(6, 99, 71);
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
    }
    .menu{
        list-style: none;
        height: 100%;
        display: flex; 
        align-items: center; 
    }
    .logo{
        color: rgb(52, 253, 219);
        font-size: 40px;
        text-decoration: none;
    }
    .link{
        color: #fff;
        font-size: 20px;
        text-decoration: none;
        margin-left: 20px; 
    }
    .link:hover{
        color: rgb(114, 240, 187);
    }
</style>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Distorted</title>
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
  <h1><a href="http://web-mastery.info/">РЕЗЮМЕ</a></h1>
  <h2><a href="http://web-mastery.info/">Пірмағанбет Ажар </a></h2>
</div>
<div id="menu">
  <nav class="nav">
    <ul class="menu">
        <li class="menu-li"><a href="#" class="link">Home</a></li> 
        <li class="menu-li"><a href="#" class="link">Blog</a></li>   
        <li class="menu-li"><a href="#" class="link">Story</a></li>   
        <li class="menu-li"><a href="#" class="link">Contact</a></li>   
    </ul>
</nav>
</div>
<div id="content">
  <div id="colOne">
    <h2>Өзім жайлы</h2>
    <h3>Аты-жөні</h3>
    <p>Пірмағанбет Ажар Еркінқызы &#8230;</a></p>
    <h3>Оқу орны</h3>
    <p>Әл-Фараби атындағы Қазақ ұлттық университетінің 4 курс студенті &#8230;</a></p>
    <h3>E-mail</h3>
    <p>azhar.prmaganbet@mail.ru&#8230;</a></p>
    <h3>Туған күні </h3>
    <p>16.08.2002 ж &#8230;</a></p>
    <h3>Отбасылық жағдайы: </h3>
    <p>Тұрмыс құрмаған &#8230;</a></p>
    <h3> Мекен жайы:</h3>
    <p>Микрорайон Атамекен 29 &#8230;</a></p>
    <h3>Мамандығы: </h3>
    <p>Компьютерлік физика-429 &#8230;</a></p>
    <h3>Тілді білуі: </h3>
    <p>Қазақ тілі,орыс тілі &#8230;</a></p>
    <h3>Құштарлығы: </h3>
    <p>Кітап оқу &#8230;</a></p>
  </div>
  <div id="colTwo">
    <h2>Өзім жайлы</h2>
    <p>Мен,Пірмағанбет Ажар,Қызылорда қаласында дүниеге келгенмін.Қазіргі уақытта,Әл-Фараби атындағы Қазақ ұлттық университетінің 4 курс студенті болып табыламын.Яғни,2019-2023 аралығында оқимын.</p>
    <p>Компьютерді игеру:</p>
    <ul>
      <li><a href="http://web-mastery.info/">Microsoft Office(Excel,Word,Access,Power Point)</a></li>
      <li><a href="http://web-mastery.info/">Autocad</a></li>
      <li><a href="http://web-mastery.info/">Delphi</a></li>
      <li><a href="http://web-mastery.info/">Trace Mode</a></li>
      <li><a href="http://web-mastery.info/">HTML5,CSS,JS</a></li>
    </ul>
    <h3>Жеке қасиеттері: </h3>
    <p>Мақсатқа ұмтылу,оңай үйрену, жауапкершілік, коммуникабельділік, орындаушылық, шығармашылық ойлау, дербестік, ізгі ниет,командада жұмыс істей білу, оқуға деген ұмтылыс</p>
    <h3>Өзім туралы қосымша хабарласам:</h3>
    <p>Университетті бітіргеннен кейін мансаптық өсіммен және тату ұжыммен қызықты,тұрақты жұмыс тапқым келеді.</p>
  </div>
  <div id="colThree">
    <h2>Социальный сеть</h2>
    <ul>
      <li><a href="http://web-mastery.info/">_prmaganbetova</a></li>
      <li><a href="http://web-mastery.info/">azhar.prmaganbet@mail.ru</a></li>
      <li><a href="http://web-mastery.info/">prmaganbetazhar@gmail.com</a></li>
    
    </ul>
    <h3>Ұялы телефон</h3>
    <ul>
      <li><a href="http://web-mastery.info/">87476995443</a></li>
      <li><a href="http://web-mastery.info/">87476995443</a></li>
      <li><a href="http://web-mastery.info/">87476995443</a></li>
      
    </ul>
  </div>
  <div style="clear: both;">&nbsp;</div>
</div>
</div> 
</body>
</html>
